<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="3"
    android:orientation="vertical"
    tools:context=".stats">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="5"
        android:layout_gravity="center_horizontal"
        android:textAlignment="gravity"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginLeft="100dp"
            android:src="@drawable/ind"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="INDIA"
            android:layout_weight="4"
            android:textSize="40sp"
            android:textStyle="bold"
            android:textColor="#0B45F4"
            android:padding="5dp"
            />



    </LinearLayout>
    <ProgressBar
        android:layout_width="match_parent"
        android:layout_height="450dp"
        android:padding="135dp"
        android:id="@+id/prog"
        />

    <org.eazegraph.lib.charts.PieChart
        android:id="@+id/piechart"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:padding="0dp"
        android:visibility="gone"
        android:layout_weight="1"
        app:egLegendTextSize="15sp"
        app:egValueTextColor="#000000"
        app:egUsePieRotation="true"
        app:egValueTextSize="36sp"
        />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:id="@+id/scroll"
        android:visibility="gone"
        android:layout_weight="2">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:background="#69686A"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:weightSum="2"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="25sp"
                    android:padding="5dp"
                    android:text="Total Cases"
                    android:layout_weight="1"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:id="@+id/totalcases"
                    android:textSize="25sp"
                    android:padding="5dp"
                    android:text="0"
                    android:paddingRight="20dp"
                    android:textAlignment="viewEnd"
                    android:gravity="end" />

            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:background="#69686A"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:weightSum="2"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="25sp"
                    android:padding="5dp"
                    android:text="Active Cases"
                    android:layout_weight="1"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:id="@+id/activecases"
                    android:textSize="25sp"
                    android:padding="5dp"
                    android:text="0"
                    android:paddingRight="20dp"
                    android:textAlignment="viewEnd"
                    android:gravity="end" />

            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:background="#69686A"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:weightSum="2"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="25sp"
                    android:padding="2dp"

                    android:text="Active Cases new"
                    android:layout_weight="1"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:id="@+id/activecasesnew"
                    android:textSize="25sp"
                    android:padding="5dp"
                    android:text="0"
                    android:paddingRight="20dp"
                    android:textAlignment="viewEnd"
                    android:gravity="end" />

            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:background="#69686A"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:weightSum="2"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="25sp"
                    android:padding="5dp"

                    android:text="Recovered"
                    android:layout_weight="1"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:id="@+id/recovered"
                    android:textSize="25sp"
                    android:padding="5dp"
                    android:text="0"
                    android:paddingRight="20dp"
                    android:textAlignment="viewEnd"
                    android:gravity="end" />

            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:background="#69686A"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:weightSum="2"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="25sp"
                    android:padding="5dp"

                    android:text="Recovered new"
                    android:layout_weight="1"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:id="@+id/recoverednew"
                    android:textSize="25sp"
                    android:padding="5dp"
                    android:text="0"
                    android:paddingRight="20dp"
                    android:textAlignment="viewEnd"
                    android:gravity="end" />

            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:background="#69686A"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:weightSum="2"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="25sp"
                    android:padding="5dp"

                    android:text="Deaths"
                    android:layout_weight="1"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:id="@+id/deaths"
                    android:textSize="25sp"
                    android:padding="5dp"
                    android:text="0"
                    android:paddingRight="20dp"
                    android:textAlignment="viewEnd"
                    android:gravity="end" />

            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:background="#69686A"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:weightSum="2"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="25sp"
                    android:padding="5dp"

                    android:text="Deaths new"
                    android:layout_weight="1"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:id="@+id/deathsnew"
                    android:textSize="25sp"
                    android:padding="5dp"
                    android:text="0"
                    android:paddingRight="20dp"
                    android:textAlignment="viewEnd"
                    android:gravity="end" />

            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:background="#69686A"
                />
        </LinearLayout>
    </ScrollView>
    <Button
        android:id="@+id/track"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Track States"
        android:textSize="20sp"
        android:layout_margin="20dp"
        android:padding="10dp"
        android:textColor="#FFFFFF"
        android:background="#0B45F4"
        />
</LinearLayout>
